# simple-parent

./: README.md  pom.xml
simple-webapp/: pom.xml
simple-webapp/src/main/webapp/: index.jsp
